SPRING_DATASOURCE_URL=jdbc:postgresql://ep-little-hat-a89cmxtr-pooler.eastus2.azure.neon.tech:5432/control-logistico
SPRING_DATASOURCE_USERNAME=neondb_owner
SPRING_DATASOURCE_PASSWORD=npg_JBsfI8vXeL6R
SPRING_DATASOURCE_DB=control-logistico
