SPRING_DATASOURCE_URL=jdbc:postgresql://ep-broad-lab-a8nkb6aj-pooler.eastus2.azure.neon.tech:5432/SIGECOP
SPRING_DATASOURCE_USERNAME=SIGECOP_owner
SPRING_DATASOURCE_PASSWORD=npg_k9OIUaTKfY0w
SPRING_DATASOURCE_DB=SIGECOP
TOKEN_JWT_SECRET=rlwAehxP/vA1hLRRouPqSaT1/+mo1RCWQ++pd/JjeWg=
